<!DOCTYPE html>
<html>
<head>
  <title>Chore-o-matic 9000</title>
  <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8">
</head>
<body>
  <h1>
      <p>The chore designator site</p>
  </h1>
  <div id = "Main">
  <p>Welcome to the chore designation website!!</p>
    <p>Here, you can write down your chores and designate them fairly among your housemates!</p>
    <p>Get started: </p>
    <p> <a href="login.php">Login</a> <p>
    <p> <a href="registration.php">Register</a> <p>
  <div>
  </body>
</html>
