body{
  background: paleturquoise;
  height:100%;
}
html{
    height: 100%;
}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: deepskyblue;
  background-color: transparent;
  text-decoration: none;
}
#Main{
  position: fixed;
  color: navy;
  background-color: lightcyan;
  top: 300px;
  left: 570px;
  width: 660px;
  border: 2px solid cyan;
  padding: 40px;
  height: 500px;
  overflow: auto;
}
.underline{
  text-decoration: underline;
}
h1{
  color: navy;
  position: fixed;
  text-align: center;
  background-color: lightcyan;
  top: 100px;
  left: 600px;
  width: 650px;
  height: 300;
  border: 2px solid cyan;
  padding: 10px;
}
#Menu{
  color: navy;
  position: fixed;
  text-align: center;
  background-color: lightcyan;
  width: 150px;
  height: 50px;
  border: 2px solid cyan;
  padding: 5px;
  margin: 0px;
}
