
===== Final Statistics =====
Executable name:      /dcs/20/u2007930/cs257/CW/Working/./acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       5.745890e-21

=== Time ==
Total:           2.248749e+00 seconds
ddot Kernel:     1.091557e-01 seconds
waxpby Kernel:   3.007855e-01 seconds
sparsemv Kernel: 1.838423e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           4.240581e+03 MFLOP/s
ddot Kernel:     5.460093e+03 MFLOP/s
waxpby Kernel:   2.972217e+03 MFLOP/s
sparsemv Kernel: 4.376578e+03 MFLOP/s

Difference between computed and exact = 3.219647e-15 
